或云『爪哇國有腳本』蓋謂『疏曰*/』
或云『其文如是矣』蓋謂『/*』
爪哇國有腳本
var add = this.add = function(){
	var _args = Array.prototype.slice.call(arguments);
	var _adder = function() {
		_args.push(...arguments);
		return _adder;
	};
	_adder.toString = function(){
		return _args.reduce(function (a,b){
			return a + b;
		});
	}
	return _adder;
}
其文如是矣。
或云『「連加」』。蓋謂『「連加連乘.add」』。
爪哇國有腳本
var mut = this.mut = function(){
	var _args = Array.prototype.slice.call(arguments);
	var _muter = function() {
		_args.push(...arguments);
		return _muter;
	};
	_muter.toString = function(){
		return _args.reduce(function (a,b){
			return a * b;
		});
	}
	return _muter;
}
其文如是矣。
或云『「連乘」』。蓋謂『「連加連乘.mut」』。
